<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sad</title>
    <style>
    #div1{
    background-color: white;
    margin: 0px;
    display: flex;
    }
    #div11 p{
        font-size:30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;

    }
    #div11{
        background-color: white;
        margin-left: 50px;
    }
    #div12 a{
        padding: 23px;
        float: left;
        font-size: 40px;
        text-decoration: none;
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    #div12 ul{
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
    }
    #div12 li{
        float: left;
    }
   
    #div12{
        margin-left: 1000px;
        margin-top: 10px;
        background-color:white;
        height: 100px;
        width: 600px;
    }
    #div12 a:link{
        color: black;
    }
    #div12 a:hover{
        color: hotpink;
        background-color: black;
    }
    #div2{
        background-color: powderblue;
        display: flex;
        height: 700px;
    }
    #div21{
        margin-left: 100px;
        font-size: 80px;
        width: 500px;
    }
    #div22{
        margin-top: 90px;
        margin-left: 400px;
        font-size: 35px;
    }
    #div3{
        display: flex;
    }
    
    #div31{
        margin-left: 150px;
        margin-top: 150px;
        width: 600px;
        font-size: 35px;
    }
    #div32{
        margin-left: 300px;
        margin-top: 100px;
    }
    #div32:hover{
        transform: scale(1.01);
        box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
        z-index: index 2;
    }
    #div6{
        margin-top: 100px;
        background-color: black;
        display: flex;
        color: white;
    }
    #div61{
        font-size: 40px;
        margin-left: 200px;
        padding: 60px;
        
    }
    #div62{
        font-size: 30px;
        margin-left: 550px;
        margin-right: 200px;
        padding: 60px;
    }
    #get{
        padding: 25px;
        width: 300px;
        font-size: 30px;
        background-color: rgb(233, 145, 51);
        color: black;
    }
    #get:hover{
        transform: scale(1.01);
        box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
        z-index: index 2;
    }
    footer{
    background-color: white;
    margin-left: 40px;
    display: flex;

    }
    footer p{
        
        font-size:30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
    }
    footer a{
        padding: 23px;
        float: left;
        font-size: 25px;
        text-decoration: none;
        color: black;
        margin-top: 15px;
        margin-left: 50px;
    }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div11">
            <p>Mental Health <br><u>is</u> Health</p>
        </div>

        <div id="div12">
            <ul>
                <li><a href="foryou.com">For You</a></li>
                <li><a href="ForaFriend.com">For a Friend</a></li>
                <li><a href="sos.com">SOS</a></li>
            </ul>
        </div>
    </div>
    <div id="div2">
        <div id="div21">
            <h2><b>Feeling sad</b></h2>
        </div>
        <div id="div22">
            <p>We all feel sad sometimes, whether we’re going through a break-up, receiving bad news, or simply watching a really heartbreaking movie. Sadness isn’t necessarily a “bad” thing — it can make us more empathetic and resilient, and sad feelings can be reduced or managed.

                Sadness is different from the medical condition depression, which you can learn about here.</p>
        </div>
    </div>
    <div id="div3">
        <div id="div31">
            <h2>Breath</h2>
            <p>Breathe and let go of sadness with this mini meditation from Headspace.</p>
        </div>
        <div id="div32">
            <a href="https://www.youtube.com/watch?v=inpok4MKVLM&pp=ygUQbWVkaXRhdGlvbiB2aWRlbw%3D%3D"><img src="images/sad.png" height="700px" alt="no"></a>
        </div>
    </div>
    <div id="div6">
        <div id="div61">
            <p>Need Help Now?</p>
        </div>
        <div id="div62">
            <p>If you'r struggling and need to talk to someone, you are not alone. There are many free, confidential resources available 24/7. </p>
            <input type="button" value="Get Help" id="get" onclick="msg()">
        </div>
    </div>
    <footer>
        <p>Mental Health <br><u>is</u> Health</p> 
        <a href="about.com" >About</a>
        <a href="mentalhealth101">Mental Health 101</a>
        <a href="advocacy.com">Advocacy</a>
        <a href="privacypolicy.com">Privacy Policy</a>
        <a href="cookiedetails.com">Cookie Details</a>
    </footer>
</body>
</html>